<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".restroRegister">

    <EditText
        android:id="@+id/loginemail"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        ></EditText>

    <EditText
        android:id="@+id/loginpassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        ></EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_customization"
        ></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register for new Users"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:textColor="#171616"></TextView>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_customization"
        ></Button>

</LinearLayout>