<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFragment"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/bottomsheet_customization">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <TextView
         android:id="@+id/resname"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:text="Restaurant"
         android:textStyle="italic"
         android:textSize="20dp"
         android:layout_marginTop="5dp"
         android:textColor="#090909"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_location"
            android:background="#E60808"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Dholpur"
            android:textColor="#101010"
            android:textStyle="bold"
            android:textSize="20sp"></TextView>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4E4E4E"
            android:layout_marginTop="5dp"></View>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oreder Total :"
                    android:layout_marginStart="10dp"
                    android:textSize="15dp"
                    android:textColor="#0C0C0C"></TextView>

                <TextView
                    android:id="@+id/totalrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="390 Rs only"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="#0C0C0C"></TextView>

            </LinearLayout>

            <Button
                android:id="@+id/btnpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Pay"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/add_item"></Button>
            
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/upi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay with upi"></RadioButton>

            <RadioButton
                android:id="@+id/cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay on delivery"></RadioButton>

        </RadioGroup>

</LinearLayout>
</FrameLayout>